{
  "name": "beers-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@next/font": "13.1.6",
    "classnames": "^2.3.2",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "main": "index.js",
  "license": "MIT"
}
